<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Ana Karla Marinho de Medeiros Bezerra</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Ana Karla Marinho de Medeiros Bezerra
					</h1>
					<h2>
						Arquitetura e Urbanismo
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contato</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>E-mail</strong>
				<div class="email">
					<a href="mailto:anakarlammb@gmail.com?Subject=Contato" target="_top">anakarlammb@gmail.com</a>
				</div>
			</div>
			<div class="col-sm-6">
				<strong>Telefone</strong>
				<div class="phone">(84) 98150-8450</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="https://akmarinho.github.io/">https://akmarinho.github.io/</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>Sobre</h3>
		</aside>
		<div class="col-sm-9">
			<p>Conhecimento na elaboração e projeto de plantas e mapas de urbanismo, acompanhamento de projetos em órgão público. Vivencia no atendimento ao público e de recepção de documentos. Habilidade para atuar na elaboração de projetos, definição  de materiais, acabamentos, execução de obras e serviços.</p>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Experiência</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Secretaria Municipal de Habitação (SEHARPE)</span>
					<span class="date">
						2015 — 2016
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://natal.rn.gov.br/seharpe/">http://natal.rn.gov.br/seharpe/</a>
				</div>
				<div class="position">
					Estagiária
				</div>
				<div class="summary">
					<p>Atuando no departamento de Regularização Fundiária (DEREF), departamento responsável pelo projeto de regularização de lotes e emissão de documentação dos mesmos. Trabalho desenvolvido em áreas de comunidades carentes reconhecidas pelo plano diretor de Natal como Área Especial de Interesse Social (AEIS).</p>
				</div>
				<h4>Responsabilidades</h4>
				<ul class="highlights">
					<li class="bullet">Desenvolvimento de projetos de regularização fundiária;</li>
					<li class="bullet">Visitas e levantamentos de campo nas comunidades;</li>
					<li class="bullet">Digitalização de plantas e mapas utilizando AutoCAD e ArcGIS.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Florense Natal</span>
					<span class="date">
						2015 — 2015
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.florense.com.br/">http://www.florense.com.br/</a>
				</div>
				<div class="position">
					Estagiaria - Conferencia de Projetos 
				</div>
				<div class="summary">
					<p>Estagiária do departamento de conferencia de projetos. Responsável por plantas de montagem do mobiliário Florense e layout desenvolvido utilizando Promob. Nas plantas de montagem, há o detalhamento do material, cotas do mobiliário, vistas e código dos produtos utilizados para maior entendimento e agilidade na montagem do ambiente. O produto final é encaminhado para setor de montagem onde é feito o desenvolvimento do mesmo.</p>
				</div>
				<h4>Responsabilidades</h4>
				<ul class="highlights">
					<li class="bullet">Conferencia de projetos</li>
					<li class="bullet">Levantamento arquitetônico</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Secretaria Municipal de Saúde (SMS) </span>
					<span class="date">
						2013 — 2014
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://natal.rn.gov.br/sms/">http://natal.rn.gov.br/sms/</a>
				</div>
				<div class="position">
					Estagária
				</div>
				<div class="summary">
					<p>Atuando no Departamento de Infraestrutura Física e Tecnológica (DIFT), departamento responsável pela estrutura das UBS (Unidade Básica de Saúde). Tive oportunidade de acompanhar e monitorar a construção, reforma e ampliação de Unidades de Pronto Atendimento e Unidades Básicas de Saúde. Além disso, também dei suporte na área administrativa, gerenciando ordens de serviço para atender a necessidade das unidades. </p>
				</div>
				<h4>Responsabilidades</h4>
				<ul class="highlights">
					<li class="bullet">Levantamento arquitetônico;</li>
					<li class="bullet">Projetos de reforma e ampliação das Unidades de Saúde;</li>
					<li class="bullet">Monitoramento de obras (atualização do andamento da obra no site do ministério da saúde).</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Educação</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Universidade Potiguar - UNP</span>
					<span class="date">
						2013.1 — 2017.2
					</span>
				</h4>
				<div class="area">
					Arquitetura e Urbanismo
				</div>
				<div class="studyType">
					Estudante
				</div>
				<h4>Cursos</h4>
				<ul class="courses">
					<li>AutoCAD  </li>
					<li>Sketchup</li>
					<li>V-ray</li>
					<li>Promob - básico</li>
					<li>QGIS - básico</li>
					<li>Pacote Officer</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	
	
<section id="projects" class="row">
		<aside class="col-sm-3">
			<h3>Projetos</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<!-- #region Jssor Slider Begin -->
			    <!-- Generator: Jssor Slider Maker -->
			    <!-- Source: http://www.jssor.com -->
			    <!-- This code works without jquery library. -->
			    <script src="js/jssor.slider-22.1.8.min.js" type="text/javascript"></script>
			    <script type="text/javascript">
			        jssor_1_slider_init = function() {

			            var jssor_1_SlideshowTransitions = [
			              {$Duration:1200,x:0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
			              {$Duration:1200,x:-0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
			              {$Duration:1200,x:-0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
			              {$Duration:1200,x:0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
			              {$Duration:1200,y:0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
			              {$Duration:1200,y:-0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
			              {$Duration:1200,y:-0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
			              {$Duration:1200,y:0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
			              {$Duration:1200,x:0.3,$Cols:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
			              {$Duration:1200,x:0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
			              {$Duration:1200,y:0.3,$Rows:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
			              {$Duration:1200,y:0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
			              {$Duration:1200,y:0.3,$Cols:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
			              {$Duration:1200,y:-0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
			              {$Duration:1200,x:0.3,$Rows:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
			              {$Duration:1200,x:-0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
			              {$Duration:1200,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
			              {$Duration:1200,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$SlideOut:true,$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
			              {$Duration:1200,$Delay:20,$Clip:3,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
			              {$Duration:1200,$Delay:20,$Clip:3,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
			              {$Duration:1200,$Delay:20,$Clip:12,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
			              {$Duration:1200,$Delay:20,$Clip:12,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2}
			            ];

			            var jssor_1_options = {
			              $AutoPlay: true,
			              $SlideshowOptions: {
			                $Class: $JssorSlideshowRunner$,
			                $Transitions: jssor_1_SlideshowTransitions,
			                $TransitionsOrder: 1
			              },
			              $ArrowNavigatorOptions: {
			                $Class: $JssorArrowNavigator$
			              },
			              $ThumbnailNavigatorOptions: {
			                $Class: $JssorThumbnailNavigator$,
			                $Cols: 10,
			                $SpacingX: 8,
			                $SpacingY: 8,
			                $Align: 360
			              }
			            };

			            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

			            /*responsive code begin*/
			            /*you can remove responsive code if you don't want the slider scales while window resizing*/
			            function ScaleSlider() {
			                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
			                if (refSize) {
			                    refSize = Math.min(refSize, 800);
			                    jssor_1_slider.$ScaleWidth(refSize);
			                }
			                else {
			                    window.setTimeout(ScaleSlider, 30);
			                }
			            }
			            ScaleSlider();
			            $Jssor$.$AddEvent(window, "load", ScaleSlider);
			            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
			            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
			            /*responsive code end*/
			        };
			    </script>
			    <style>
			        /* jssor slider arrow navigator skin 05 css */
			        /*
			        .jssora05l                  (normal)
			        .jssora05r                  (normal)
			        .jssora05l:hover            (normal mouseover)
			        .jssora05r:hover            (normal mouseover)
			        .jssora05l.jssora05ldn      (mousedown)
			        .jssora05r.jssora05rdn      (mousedown)
			        .jssora05l.jssora05lds      (disabled)
			        .jssora05r.jssora05rds      (disabled)
			        */
			        .jssora05l, .jssora05r {
			            display: block;
			            position: absolute;
			            /* size of arrow element */
			            width: 40px;
			            height: 40px;
			            cursor: pointer;
			            background: url('img/a17.png') no-repeat;
			            overflow: hidden;
			        }
			        .jssora05l { background-position: -10px -40px; }
			        .jssora05r { background-position: -70px -40px; }
			        .jssora05l:hover { background-position: -130px -40px; }
			        .jssora05r:hover { background-position: -190px -40px; }
			        .jssora05l.jssora05ldn { background-position: -250px -40px; }
			        .jssora05r.jssora05rdn { background-position: -310px -40px; }
			        .jssora05l.jssora05lds { background-position: -10px -40px; opacity: .3; pointer-events: none; }
			        .jssora05r.jssora05rds { background-position: -70px -40px; opacity: .3; pointer-events: none; }
			        /* jssor slider thumbnail navigator skin 01 css *//*.jssort01 .p            (normal).jssort01 .p:hover      (normal mouseover).jssort01 .p.pav        (active).jssort01 .p.pdn        (mousedown)*/.jssort01 .p {    position: absolute;    top: 0;    left: 0;    width: 72px;    height: 72px;}.jssort01 .t {    position: absolute;    top: 0;    left: 0;    width: 100%;    height: 100%;    border: none;}.jssort01 .w {    position: absolute;    top: 0px;    left: 0px;    width: 100%;    height: 100%;}.jssort01 .c {    position: absolute;    top: 0px;    left: 0px;    width: 68px;    height: 68px;    border: #000 2px solid;    box-sizing: content-box;    background: url('img/t01.png') -800px -800px no-repeat;    _background: none;}.jssort01 .pav .c {    top: 2px;    _top: 0px;    left: 2px;    _left: 0px;    width: 68px;    height: 68px;    border: #000 0px solid;    _border: #fff 2px solid;    background-position: 50% 50%;}.jssort01 .p:hover .c {    top: 0px;    left: 0px;    width: 70px;    height: 70px;    border: #fff 1px solid;    background-position: 50% 50%;}.jssort01 .p.pdn .c {    background-position: 50% 50%;    width: 68px;    height: 68px;    border: #000 2px solid;}* html .jssort01 .c, * html .jssort01 .pdn .c, * html .jssort01 .pav .c {    /* ie quirks mode adjust */    width /**/: 72px;    height /**/: 72px;}
			    </style>
			    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:800px;height:456px;overflow:hidden;visibility:hidden;background-color:#24262e;">
			        <!-- Loading Screen -->
			        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
			            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
			            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
			        </div>
			        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:800px;height:356px;overflow:hidden;">
			            <div>
			                <img data-u="image" src="img/01.png" />
			                <img data-u="thumb" src="img/thumb-01.png" />
			            </div>
			            <div>
			                <img data-u="image" src="img/02.png" />
			                <img data-u="thumb" src="img/thumb-02.png" />
			            </div>
			            <div>
			                <img data-u="image" src="img/03.png" />
			                <img data-u="thumb" src="img/thumb-03.png" />
			            </div>
			            <div>
			                <img data-u="image" src="img/04.png" />
			                <img data-u="thumb" src="img/thumb-04.png" />
			            </div>
			            <a data-u="any" href="http://www.jssor.com" style="display:none">Image Gallery</a>
			            <div>
			                <img data-u="image" src="img/05.png" />
			                <img data-u="thumb" src="img/thumb-05.png" />
			            </div>
			            <div>
			                <img data-u="image" src="img/06.png" />
			                <img data-u="thumb" src="img/thumb-06.png" />
			            </div>
			            <div>
			                <img data-u="image" src="img/07.jpg" />
			                <img data-u="thumb" src="img/thumb-07.jpg" />
			            </div>
			            <div>
			                <img data-u="image" src="img/08.jpg" />
			                <img data-u="thumb" src="img/thumb-08.jpg" />
			            </div>
			        </div>
			        <!-- Thumbnail Navigator -->
			        <div data-u="thumbnavigator" class="jssort01" style="position:absolute;left:0px;bottom:0px;width:800px;height:100px;" data-autocenter="1">
			            <!-- Thumbnail Item Skin Begin -->
			            <div data-u="slides" style="cursor: default;">
			                <div data-u="prototype" class="p">
			                    <div class="w">
			                        <div data-u="thumbnailtemplate" class="t"></div>
			                    </div>
			                    <div class="c"></div>
			                </div>
			            </div>
			            <!-- Thumbnail Item Skin End -->
			        </div>
			        <!-- Arrow Navigator -->
			        <span data-u="arrowleft" class="jssora05l" style="top:158px;left:8px;width:40px;height:40px;"></span>
			        <span data-u="arrowright" class="jssora05r" style="top:158px;right:8px;width:40px;height:40px;"></span>
			    </div>
			    <script type="text/javascript">jssor_1_slider_init();</script>
			    <!-- #endregion Jssor Slider End -->
			</div>
			</div>
		</div>
	</section>



	
	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Idiomas</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>Português</strong>
				</div>
				<div class="fluency">
					Nativo
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Inglês</strong>
				</div>
				<div class="fluency">
					Básico
				</div>
			</div>
			</div>
		</div>
	</section>

	

	</div>
	
	</body>
</html>
